<!DOCTYPE html>
<html lang="eu">
<head>
      <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Ares Perez">
  <meta name="description" content="Zinema Usurbil webgunea">
  <title>Estrenoak - Zinema Usurbil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
    body {
      margin: 0;
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      color: #333;
    }

    header {
      background-color: #777;
      padding: 40px 20px 20px 20px;
      color: white;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 2.2rem;
    }

    footer {
      text-align: center;
      color: white;
      background-color: #777;
      font-size: 0.9rem;
      margin-top: auto;
      padding: 20px;
    }

    .atzerakobotoia {
      position: fixed;
      top: 20px;
      left: 20px;
      background-color: #444;
      color: white;
      padding: 12px;
      border-radius: 50%;
      cursor: pointer;
      z-index: 1000;
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .material-icons {
      font-size: 26px;
      color: white;
    }


    </style>
</head>
<body>
   <header>
    <h1>Estrenoak</h1>
    <section>
      <a href="portada.html" class="atzerakobotoia">
        <span class="material-icons">arrow_back</span>
      </a>
    </section>
  </header>
    <main>

    </main>
    <footer>
<p>© 2025 Zinema Usurbil - Ares Perez</p>
    </footer>
</body>
</html>