<!DOCTYPE html>
<html lang="eu">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Ares Perez">
  <meta name="description" content="Zinema Usurbil webgunea">
  <title>Filma guztiak</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
    body {
      margin: 0;
      background-color: #f0f0f0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      color: #333;
    }


    .atzerakobotoia {
      position: fixed;
      top: 20px;
      left: 20px;
      background-color: #444;
      color: white;
      padding: 12px;
      border-radius: 50%;
      cursor: pointer;
      z-index: 1000;
      transition: background-color 0.3s ease, transform 0.2s ease;
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .atzerakobotoia:hover {
      background-color: #222;
      transform: scale(1.05);
    }


</style>  
</head>
    
<body>
  <a href="filmaguztiak.html" class="atzerakobotoia">
    <span class="material-icons">arrow_back</span>
  </a>


</body>
</html>
